<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ZepatierG1bPage1">
            <connections>
                <outlet property="backImageView" destination="stf-BV-UVz" id="Xt1-ev-J0O"/>
                <outlet property="bars" destination="Wcl-R7-hv6" id="olJ-WU-0U8"/>
                <outlet property="g1bBall" destination="I0m-dl-suF" id="y0q-sy-Bhp"/>
                <outlet property="man" destination="RBS-P6-NvF" id="Fkx-xS-Yvx"/>
                <outlet property="pills" destination="xGm-B5-VZ3" id="x2d-mY-eaF"/>
                <outlet property="referenceButton" destination="72l-dG-Umn" id="Znt-jv-hp6"/>
                <outlet property="referenceView" destination="JVr-Zq-jtm" id="WCw-8f-E78"/>
                <outlet property="title" destination="xpD-FT-ID7" id="w8X-LE-YTr"/>
                <outlet property="tnGraph" destination="fHw-or-BFA" id="Dzo-CL-7rf"/>
                <outlet property="view" destination="iN0-l3-epB" id="7YR-NA-zS2"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="679"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="slides_back.png" id="stf-BV-UVz">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="679"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="72l-dG-Umn">
                    <rect key="frame" x="23" y="629" width="32" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" backgroundImage="plus_icon.png"/>
                    <connections>
                        <action selector="referenceAction:" destination="-1" eventType="touchUpInside" id="e8P-GB-la7"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1pill-a-day.png" id="xGm-B5-VZ3">
                    <rect key="frame" x="753" y="40" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="I0m-dl-suF">
                    <rect key="frame" x="930" y="590" width="105" height="95"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" backgroundImage="HP_G1b_ball862x1237.png"/>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="G1b_tittle.png" id="xpD-FT-ID7">
                    <rect key="frame" x="35" y="102" width="599" height="75"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="G1b_graph_line.png" id="fHw-or-BFA">
                    <rect key="frame" x="63" y="189" width="543" height="453"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="G1b_bars.png" id="Wcl-R7-hv6">
                    <rect key="frame" x="209" y="199" width="360" height="287"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="G1b_people.png" id="RBS-P6-NvF">
                    <rect key="frame" x="700" y="150" width="403" height="348"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="G1b_case_study.png" id="JVr-Zq-jtm">
                    <rect key="frame" x="28" y="40" width="970" height="584"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="510" y="387.5"/>
        </view>
    </objects>
    <resources>
        <image name="1pill-a-day.png" width="291" height="133"/>
        <image name="G1b_bars.png" width="349" height="290"/>
        <image name="G1b_case_study.png" width="976" height="599"/>
        <image name="G1b_graph_line.png" width="527" height="455"/>
        <image name="G1b_people.png" width="499" height="440"/>
        <image name="G1b_tittle.png" width="558" height="72"/>
        <image name="HP_G1b_ball862x1237.png" width="111" height="100"/>
        <image name="plus_icon.png" width="30" height="29"/>
        <image name="slides_back.png" width="1024" height="678"/>
    </resources>
</document>
