<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ZepatierCirrhosisPage2">
            <connections>
                <outlet property="backImageView" destination="kUJ-JN-jLZ" id="ml0-Nd-dwW"/>
                <outlet property="bars" destination="utF-GU-K3P" id="Vr8-c7-hIV"/>
                <outlet property="blueBox" destination="PU7-vs-alC" id="cPY-IU-w8A"/>
                <outlet property="g1bBall" destination="F5f-aK-XLC" id="4IJ-Wh-aec"/>
                <outlet property="man" destination="Fgo-Qp-nXN" id="VF1-Ls-pLH"/>
                <outlet property="pills" destination="Dff-hP-J1L" id="Nbf-0m-AJp"/>
                <outlet property="referenceButton" destination="Lbe-Ze-X6m" id="EFH-RY-kYr"/>
                <outlet property="referenceView" destination="bj8-EC-qXG" id="7DV-H6-DIe"/>
                <outlet property="title" destination="OBg-5r-fJX" id="t3k-Cu-3lI"/>
                <outlet property="tnGraph" destination="xhh-J6-sLY" id="PYP-eV-jPK"/>
                <outlet property="view" destination="iN0-l3-epB" id="0wv-8u-5z5"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="679"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="slides_back.png" id="kUJ-JN-jLZ">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="679"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Chirrhosis_2_tittle.png" id="OBg-5r-fJX">
                    <rect key="frame" x="36" y="105" width="671" height="107"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Lbe-Ze-X6m">
                    <rect key="frame" x="23" y="629" width="32" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" backgroundImage="plus_icon.png"/>
                    <connections>
                        <action selector="referenceAction:" destination="-1" eventType="touchUpInside" id="oco-KF-nyZ"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Chirrhosis_1_people.png" id="Fgo-Qp-nXN">
                    <rect key="frame" x="900" y="200" width="195" height="339"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1pill-a-day.png" id="Dff-hP-J1L">
                    <rect key="frame" x="753" y="40" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Chirrhosis_2_graph_line.png" id="xhh-J6-sLY">
                    <rect key="frame" x="36" y="173" width="614" height="493"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Chirrhosis_2_bars.png" id="utF-GU-K3P">
                    <rect key="frame" x="138" y="155" width="497" height="316"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Chirrhosis_2_blue_boxtext.png" id="PU7-vs-alC">
                    <rect key="frame" x="176" y="584" width="404" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Chirrhosis_2_case_study.png" id="bj8-EC-qXG">
                    <rect key="frame" x="31" y="45" width="912" height="583"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="F5f-aK-XLC">
                    <rect key="frame" x="926" y="584" width="110" height="105"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" backgroundImage="Cirrhosic_ball.png"/>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="507" y="389.5"/>
        </view>
    </objects>
    <resources>
        <image name="1pill-a-day.png" width="291" height="133"/>
        <image name="Chirrhosis_1_people.png" width="272" height="436"/>
        <image name="Chirrhosis_2_bars.png" width="502" height="317"/>
        <image name="Chirrhosis_2_blue_boxtext.png" width="388" height="43"/>
        <image name="Chirrhosis_2_case_study.png" width="911" height="599"/>
        <image name="Chirrhosis_2_graph_line.png" width="618" height="492"/>
        <image name="Chirrhosis_2_tittle.png" width="632" height="96"/>
        <image name="Cirrhosic_ball.png" width="260" height="251"/>
        <image name="plus_icon.png" width="30" height="29"/>
        <image name="slides_back.png" width="1024" height="678"/>
    </resources>
</document>
