<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BridionPage3">
            <connections>
                <outlet property="btnDeep" destination="7cM-oD-Rrv" id="Zc6-mV-mpD"/>
                <outlet property="btnDeepTime" destination="4av-12-bj2" id="nbR-bs-AOA"/>
                <outlet property="btnModerate" destination="cwT-hl-2sN" id="yJn-OR-4Zc"/>
                <outlet property="btnModerateTime" destination="rPF-Nb-Get" id="0mb-Ub-3Eg"/>
                <outlet property="containerDeep" destination="gwc-oi-yeN" id="hDj-w7-Eck"/>
                <outlet property="containerModerate" destination="EJC-fU-kK6" id="EWK-LL-jOU"/>
                <outlet property="deep2_7" destination="c94-w8-gIH" id="B8N-i3-sn9"/>
                <outlet property="deepCircle" destination="UIt-Hn-GAD" id="8uA-Tz-cA9"/>
                <outlet property="deepCircleFast" destination="QlH-2Z-Ryz" id="MoP-DK-Cjo"/>
                <outlet property="deepText1" destination="2RS-lu-TsC" id="UN3-CO-M4H"/>
                <outlet property="deepText2" destination="6qK-fb-ckv" id="RAW-ai-Kys"/>
                <outlet property="deepText3" destination="Mp7-Jb-iLJ" id="IBG-sU-c8M"/>
                <outlet property="lblDeepTime" destination="fkc-kJ-Xsc" id="iFk-Ns-3eO"/>
                <outlet property="lblModerateTime" destination="97F-pT-MuN" id="3cl-0V-Eps"/>
                <outlet property="moderate1_4" destination="PqE-6x-fE8" id="6jJ-PV-y1D"/>
                <outlet property="moderateCircle" destination="YV5-FY-tqx" id="tiJ-Hv-yUE"/>
                <outlet property="moderateCircleFast" destination="bvm-53-7cR" id="duc-uH-2If"/>
                <outlet property="moderateText1" destination="cUl-w1-136" id="QB5-s0-X0T"/>
                <outlet property="moderateText2" destination="BKK-PU-sMB" id="1Yg-EU-fv8"/>
                <outlet property="moderateText3" destination="XAZ-p4-Y67" id="tjp-ZY-x8t"/>
                <outlet property="view" destination="Q9g-Nz-Um1" id="STU-0l-q8t"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Q9g-Nz-Um1">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="679"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bridion_MOA_bk.png" id="ZKu-IY-UeG">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="679"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bridion_PCR3_tittle.png" id="ta5-nk-VhN">
                    <rect key="frame" x="35" y="17" width="810" height="46"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="bottomLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bridion_PCR1_copyright.png" id="vsj-RR-Zq3">
                    <rect key="frame" x="84" y="638" width="605" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <view contentMode="scaleToFill" id="EJC-fU-kK6">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="679"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="rPF-Nb-Get">
                            <rect key="frame" x="721" y="218" width="185" height="181"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="bridion_PCR3_button_how-long.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btnTimeModerateClick:" destination="-1" eventType="touchUpInside" id="U0A-sP-lm5"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="bottomLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bridion_PCR3_moderate_orange.png" id="abc-GM-AgU">
                            <rect key="frame" x="499" y="233" width="141" height="185"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="bottomLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bridion_PCR3_moderate_1.4_minutes.png" id="PqE-6x-fE8">
                            <rect key="frame" x="534" y="269" width="64" height="67"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="bottomLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bridion_PCR3_moderate_gray18.5.png" id="MRS-P9-qKP">
                            <rect key="frame" x="259" y="233" width="141" height="185"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="97F-pT-MuN">
                            <rect key="frame" x="770" y="378" width="87" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="37"/>
                            <color key="textColor" red="0.90980392156862744" green="0.44705882352941179" blue="0.070588235294117646" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YV5-FY-tqx" customClass="KAProgressLabel">
                            <rect key="frame" x="253" y="236" width="146" height="146"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bvm-53-7cR" customClass="KAProgressLabel">
                            <rect key="frame" x="492" y="236" width="146" height="146"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bridion_PCR3_moderate_text1.png" id="Ydq-Xj-k5d">
                            <rect key="frame" x="62" y="282" width="159" height="95"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="bottomLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bridion_PCR3-line.png" id="9MG-4Q-hbt">
                            <rect key="frame" x="64" y="443" width="852" height="26"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="bottomLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bridion_PCR3_text_down2.png" id="cUl-w1-136">
                            <rect key="frame" x="194" y="522" width="514" height="52"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="bottomLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bridion_PCR3_text_down3.png" id="BKK-PU-sMB">
                            <rect key="frame" x="194" y="555" width="514" height="52"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="bottomLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bridion_PCR3_text_down1.png" id="XAZ-p4-Y67">
                            <rect key="frame" x="194" y="485" width="514" height="52"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <view hidden="YES" contentMode="scaleToFill" id="gwc-oi-yeN">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="679"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="4av-12-bj2">
                            <rect key="frame" x="721" y="218" width="185" height="181"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="bridion_PCR3_button_how-long.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btnTimeDeepClick:" destination="-1" eventType="touchUpInside" id="lba-20-t4X"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="bottomLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bridion_PCR3_deep_orange.png" id="Dbt-q9-tYf">
                            <rect key="frame" x="499" y="233" width="141" height="185"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="bottomLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bridion_PCR3_deep_2.7_minutes.png" id="c94-w8-gIH">
                            <rect key="frame" x="534" y="269" width="64" height="67"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="bottomLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bridion_PCR3_deep_gray49.png" id="I0o-hG-AjZ">
                            <rect key="frame" x="259" y="233" width="141" height="185"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fkc-kJ-Xsc">
                            <rect key="frame" x="770" y="378" width="87" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="37"/>
                            <color key="textColor" red="0.90980392160000001" green="0.44705882349999998" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="bottomLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bridion_PCR3-line.png" id="4u5-C8-CsJ">
                            <rect key="frame" x="64" y="443" width="852" height="26"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UIt-Hn-GAD" customClass="KAProgressLabel">
                            <rect key="frame" x="253" y="236" width="146" height="146"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QlH-2Z-Ryz" customClass="KAProgressLabel">
                            <rect key="frame" x="492" y="236" width="146" height="146"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bridion_PCR3_deep_text1.png" id="occ-LU-DIz">
                            <rect key="frame" x="62" y="291" width="159" height="95"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="bottomLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bridion_PCR3_text_down2.png" id="6qK-fb-ckv">
                            <rect key="frame" x="194" y="522" width="514" height="52"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="bottomLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bridion_PCR3_text_down3.png" id="Mp7-Jb-iLJ">
                            <rect key="frame" x="194" y="555" width="514" height="52"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="bottomLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bridion_PCR3_text_down1.png" id="2RS-lu-TsC">
                            <rect key="frame" x="194" y="485" width="514" height="52"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="7cM-oD-Rrv">
                    <rect key="frame" x="722" y="153" width="185" height="60"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="bridion_PCR3_deep-block.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" image="bridion_PCR3_deep-block-press.png"/>
                    <connections>
                        <action selector="tabClick:" destination="-1" eventType="touchUpInside" id="gRf-Vq-cc0"/>
                    </connections>
                </button>
                <button opaque="NO" tag="1" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="cwT-hl-2sN">
                    <rect key="frame" x="534" y="153" width="185" height="60"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="bridion_PCR3_moderate-block.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" image="bridion_PCR3_moderate-block_press.png"/>
                    <connections>
                        <action selector="tabClick:" destination="-1" eventType="touchUpInside" id="CE0-bL-jqt"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="topRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bridion_logo_bridion_side.png" id="970-Jc-kVv">
                    <rect key="frame" x="837" y="0.0" width="187" height="152"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="bottomLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bridion_PCR3_rapid.png" id="7zj-Kx-dQD">
                    <rect key="frame" x="62" y="129" width="479" height="71"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="197" y="250.5"/>
        </view>
    </objects>
    <resources>
        <image name="bridion_MOA_bk.png" width="1024" height="666"/>
        <image name="bridion_PCR1_copyright.png" width="588" height="14"/>
        <image name="bridion_PCR3-line.png" width="849" height="16"/>
        <image name="bridion_PCR3_button_how-long.png" width="158" height="158"/>
        <image name="bridion_PCR3_deep-block-press.png" width="184" height="60"/>
        <image name="bridion_PCR3_deep-block.png" width="184" height="60"/>
        <image name="bridion_PCR3_deep_2.7_minutes.png" width="61" height="46"/>
        <image name="bridion_PCR3_deep_gray49.png" width="133" height="175"/>
        <image name="bridion_PCR3_deep_orange.png" width="133" height="175"/>
        <image name="bridion_PCR3_deep_text1.png" width="124" height="56"/>
        <image name="bridion_PCR3_moderate-block.png" width="185" height="60"/>
        <image name="bridion_PCR3_moderate-block_press.png" width="185" height="59"/>
        <image name="bridion_PCR3_moderate_1.4_minutes.png" width="59" height="44"/>
        <image name="bridion_PCR3_moderate_gray18.5.png" width="133" height="175"/>
        <image name="bridion_PCR3_moderate_orange.png" width="133" height="175"/>
        <image name="bridion_PCR3_moderate_text1.png" width="114" height="80"/>
        <image name="bridion_PCR3_rapid.png" width="469" height="56"/>
        <image name="bridion_PCR3_text_down1.png" width="471" height="41"/>
        <image name="bridion_PCR3_text_down2.png" width="434" height="18"/>
        <image name="bridion_PCR3_text_down3.png" width="472" height="17"/>
        <image name="bridion_PCR3_tittle.png" width="237" height="39"/>
        <image name="bridion_logo_bridion_side.png" width="178" height="131"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
